# 2021-12345-themed-maps

./: Cartography.md  README.md  Spec.md
GIS/ThemeAdaptiveMapsPro/: ThemeAdaptiveMapsPro.aprx
GIS/ThemeAdaptiveMapsPro/Index/ThemeAdaptiveMapsPro/: _u.fdt  _u.fdx  _u.fnm  _u.frq  _u.nrm  _u.prx  _u.tis  segments_z
GIS/ThemeAdaptiveMapsPro/Styles/: Firefly.stylx
demo/WPF/: demo.sln
demo/WPF/demo/: demo.csproj
demo/demo/: MainWindow.xaml  MainWindow.xaml.cs  ThemeResponsiveMapView.cs
toolkit/: readme.md
toolkit/ThemeResponsiveMapView/: ThemeResponsiveMapView.sln
toolkit/ThemeResponsiveMapView/AndroidSample/: AndroidSample.csproj  MainActivity.cs
toolkit/ThemeResponsiveMapView/AndroidSample/Properties/: AndroidManifest.xml
toolkit/ThemeResponsiveMapView/AndroidSample/Resources/: Resource.designer.cs
toolkit/ThemeResponsiveMapView/AndroidSample/Resources/layout/: activity_main.xml
toolkit/ThemeResponsiveMapView/AndroidSample/Resources/values/: attrs.xml
toolkit/ThemeResponsiveMapView/Samples/WpfSample/: MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj
toolkit/ThemeResponsiveMapView/SharedMapView/: IThemeOracle.cs  ManagementEventWatcher.cs  SharedMapView.csproj  SystemThemeOracle.android.cs  SystemThemeOracle.ios.cs  SystemThemeOracle.wpf.cs  ThemeResponsiveMapUtilities.cs  ThemeResponsiveMapView.Shared.cs  ThemeResponsiveMapView.android.cs  ThemeResponsiveMapView.ios.cs  ThemeResponsiveMapView.wpf.cs  ThemeResponsiveMapView.xamarin.cs
toolkit/ThemeResponsiveMapView/iOSSample/: AppDelegate.cs  Info.plist  MainViewController.cs  iOSSample.csproj
